<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/currentProfile"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:background="#55bc75"
            android:gravity="bottom"
            android:text="Large Text"
            android:textColor="#FFFFFF"
            android:textSize="32sp" />

        <LinearLayout
            android:id="@+id/desiredPreferences"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#4daf7c"
            android:orientation="horizontal"
            android:padding="5dp" />

       
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomButtons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="scanButton"
            android:text="Connect to wifi" />
<!-- 
        <Button
            android:id="@+id/button_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="confirmButton"
            android:text="Confirm" /> -->

        <Button
            android:id="@+id/ButtonSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="settingsButton"
            android:text="Settings" />

        <Button
            android:id="@+id/button_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="confirmButton"
            android:text="Test" />

    </LinearLayout>

</RelativeLayout>