<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/METRO_BACKGROUND_BROWN">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_above="@+id/bottomButtons">

        <TextView
            android:id="@+id/currentProfile"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="Large Text"
            android:textColor="@color/METRO_DARK_BROWN"
            android:textSize="22sp"
            android:padding="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomButtons"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_scan"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/METRO_LIGHT_BROWN"
            android:onClick="scanButton"
            android:text="Connect"
            android:textColor="@color/WHITE" />

        <Button
            android:id="@+id/ButtonSettings"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/METRO_LIGHT_BROWN"
            android:onClick="settingsButton"
            android:text="Settings"
            android:textColor="@color/WHITE" />

        <Button
            android:id="@+id/button_confirm"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/METRO_LIGHT_BROWN"
            android:onClick="confirmButton"
            android:text="Test"
            android:textColor="@color/WHITE" />
        
         <Button
            android:id="@+id/button_shareProfile"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/METRO_LIGHT_BROWN"
            android:onClick="shareProfileButton"
            android:text="Share"
            android:textColor="@color/WHITE" />
    </LinearLayout>

</RelativeLayout>