<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity" >

    <LinearLayout
        android:id="@+id/screenLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50pt"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/profileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="15" >

                <requestFocus android:layout_width="wrap_content" />

            </EditText>

            <TextView
                android:id="@+id/wifiList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/addWIFI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:onClick="btn_addWiFiHotspot"
                android:text="Add WiFi hotspot" />
        </LinearLayout>

     
    </LinearLayout>

</RelativeLayout>