<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/METRO_BACKGROUND_BROWN"
    tools:context=".ConnectProfileActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >


        <TextView
            android:id="@+id/ProfileName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Profile name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/METRO_DARK_BROWN" />

        <RelativeLayout
            android:id="@+id/pieChart"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/declineProfile"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/METRO_LIGHT_BROWN"
                android:onClick="btnDecline"
                android:text="Decline"
                android:textColor="@color/WHITE" />

            <Button
                android:id="@+id/acceptProfile"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_below="@+id/ProfileName"
                android:layout_weight="1"
                android:background="@color/METRO_LIGHT_BROWN"
                android:onClick="btnApprove"
                android:text="Accept"
                android:textColor="@color/WHITE" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>