int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable brightness64 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable volume64 0x7f020002
int id ProfileName 0x7f080005
int id acceptProfile 0x7f080008
int id action_settings 0x7f08000a
int id button_scan 0x7f080004
int id currentProfile 0x7f080001
int id declineProfile 0x7f080007
int id desiredPreferences 0x7f080002
int id gridView1 0x7f080009
int id linearLayout1 0x7f080000
int id listView 0x7f080003
int id profileType 0x7f080006
int layout activity_main 0x7f030000
int layout activity_newprofile 0x7f030001
int layout activity_set_brightness 0x7f030002
int menu main 0x7f070000
int menu newprofile 0x7f070001
int menu set_brightness 0x7f070002
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int string title_activity_newprofile 0x7f050003
int string title_activity_set_brightness 0x7f050004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
